/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


.phones {
  font-size: 110%;}
body {
font-family: 'Open Sans', sans-serif;
margin-top: 80px;
color: #5a5a5a;
background-color: white; /* footer style*/
}

.arial{
  font-family: Arial, Helvetica, sans-serif;
}

.panel-verde:hover {
  background-color: #D8F6CE !important;
}

.oferta{
  margin:0px 20px;
}

.panel-rojo:hover {
  background-color: #F6CECE !important;
}

.li-gris{
  background-color: #F2F2F2 !important;
}

.center{
  width: 100%;
  text-align: center;
}

.center-carta{
  text-align: center;

}

hr{
   border-top: 2px solid #A4A4A4;
}

.black{
  color: white;
}

.test{
height: 300px;
  background-image:url(img/sushi_home_black.png);
background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;




}

.test p{
  margin-top: 100px;
  font-size: 150%;
  color: white;
  text-align: center;
  margin: auto;


}

test1{
  white-space: nowrap;
}

.black{

  background-color: #000;
  border-color: #ddd;
}


.ha-bg-parallax {

    background: url(img/sushi_home.png) 50% -195px no-repeat fixed;

    -moz-background-size: cover;

    -o-background-size: cover;

    -webkit-background-size: cover;

    background-size: cover;

    height: 300px;

    margin: 0 auto;

    width: 100%;

    display: table;

    vertical-align: middle;


}



.ha-bg-parallax .ha-parallax-body {

    display: table-cell;

    vertical-align: middle;

}



.ha-bg-parallax .ha-content-whitecolor {

    font-size: 17px;

    color: #ffffff;

    width: 45%;

    margin: auto;

}



.ha-bg-parallax .ha-diamond-divider-md {

    margin: 15px 0px;

}



.ha-bg-parallax .ha-heading-parallax {

    font-style: italic;

    font-weight: bold;

    text-transform: none;

    color: #ffffff;

    padding-bottom: 0px;

}


div.clear
{
    clear: both;
}

div.product-chooser{

}

    div.product-chooser.disabled div.product-chooser-item
    {
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
    cursor: default;
  }

  div.product-chooser div.product-chooser-item{
    padding: 11px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    border: 1px solid #efefef;
    margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10x;
  }

  div.product-chooser div.product-chooser-item.selected{
    border: 4px solid #428bca;
    background: #efefef;
    padding: 8px;
    filter: alpha(opacity=100);
    opacity: 1;
  }

    div.product-chooser div.product-chooser-item img{
      padding: 0;
    }

    div.product-chooser div.product-chooser-item span.title{
      display: block;
      margin: 10px 0 5px 0;
      font-weight: bold;
      font-size: 12px;
    }

    div.product-chooser div.product-chooser-item span.description{
      font-size: 12px;
    }

    div.product-chooser div.product-chooser-item input{
      position: absolute;
      left: 0;
      top: 0;
      visibility:hidden;
    }





body {

  margin-top: 80px;
  color: #5a5a5a;
  background-color: white; /* footer style*/
}




.containerFooter-Map{
    margin: 0 auto -70px;
}

.containerPromos{
  background-color: #F2F2F2;
}

span.min-space0 {padding-left:0.5em;}
span.min-space1 {padding-left:1em;}




/* Footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


ul, ol {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}




/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



.fix-menu .navbar-brand {
  height: 82px;
}

.fix-menu .nav >li >a {
  padding-top: 32px;
  padding-bottom: 30px;
}
.fix-menu .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}



#osushi-menuv2.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#osushi-menuv2.navbar-default {
    font-size: 15px;
    background-color: rgba(0, 0, 0, 1);
    border-bottom-width: 0px;
}
#osushi-menuv2.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 1);
}
#osushi-menuv2.navbar-default .navbar-nav>li>a:hover,
#osushi-menuv2.navbar-default .navbar-nav>li>a:focus {
    color: rgb(255, 11, 15);
    background-color: rgba(0, 0, 0, 1);
}
#osushi-menuv2.navbar-default .navbar-nav>.active>a,
#osushi-menuv2.navbar-default .navbar-nav>.active>a:hover,
#osushi-menuv2.navbar-default .navbar-nav>.active>a:focus {
    color: rgb(255, 11, 15);
    border-bottom: 4px solid #ff0b0f;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 11, 15);
}
#osushi-menuv2.navbar-default .navbar-toggle {
    border-color: #fff;
}
#osushi-menuv2.navbar-default .navbar-toggle:hover,
#osushi-menuv2.navbar-default .navbar-toggle:focus {
    background-color: #fff;
}
#osushi-menuv2.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
#osushi-menuv2.navbar-default .navbar-toggle:hover .icon-bar,
#osushi-menuv2.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #000;
}

/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 0px;
  max-width: 100%;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: auto;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}



@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }
  .bottom-align-text {
    position: absolute;
    bottom: 0;
    right: 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}




/*
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
   Set the fixed height of the footer here
  height: 190px;
  background-color: black;

}*/
#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px; /* negative of the offset - height of link element */
    left: 10px; /* padding from the left side of the window */
}
#top-link-block.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 18px; /* height of link element */
    left: 10px; /* padding from the left side of the window */
}

.contact-header {
    vertical-align: middle;
    font-size: 0.9em;
    display: inline-block;
}
.contact-header a{
  color: white;
}
.contact-header a:hover{
  color: #A4A4A4;
}


.contact-header1 a{
   display: list-item;
   list-style-type: none;
   color: white;
}

.centerFlex {
    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;
    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;
    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}

.map-container{
        height: 450px;
        width: 100%;
        position: relative;
}

.map-container-carta{
        height: 300px;
        width: 100%;
        position: relative;
}

.map-container-reparto{
        height: 600px;
        width: 100%;
        position: relative;
}

 #map {
        opacity: 1;
        height: 100%;
        width: 100%;
        background: white;
        position: absolute;

}


.btn, .form-control {
    border-radius: 2px;
    box-shadow: none !important;
}

/*FOOTER 1*/

.bl{
  background-color: #2A2A2A;
}

.footer1{
  background:#2A2A2A;

}
.footer1 a {
    color: #DDD;
}

.footer1 a:hover,
.footer1 a:focus,
.footer1 a:active {
    color: #FFF;
}

.footer1 .footer {
    background-color: black;
    padding: 35px;
    margin-top: 5em;
}

.footer1 .footer .footer-desc p {
    color: #DDD;
  margin: 15px 0 8px;
}

.footer1 .footer .social {
    margin: 0 auto;
    display: table;
}

.footer1 .footer .social li {
    float: left;
}

.footer1 .footer .social li a {
  display: block;
    font-size: 1em;
    color: #DDD;
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    background-color: #222728;
    border-radius: 2px;
    margin: 15px 4px
}

.footer1 .footer .social li a:hover {
    background-color: #3A4144;
}

.footer1 .footer .input-group {
    margin: 15px 0;
}

.footer1 .footer .form-control {
    border-radius: 2px 0 0 2px;
    background-color: #585C5D;
    border-color: #585C5D;
    color: #DDD;
    font-size: 15px;
}

.footer1 .footer .form-control:hover,
.footer1 .footer .form-control:focus {
    border: 1px solid #222728;
    background-color: #222728;
}

.footer1 .footer .input-group-addon {
    border-radius: 0 2px 2px 0;
    background-color: #F7931D;
    color: #FFF;
    border-color: #F7931D;
    font-size: 15px;
}

.footer1 .footer-bottom {
    background-color: #000000;
    padding: 0px 0;
    color: #DDD;
    font-size: 13px;
}

.footer1 .footer-bottom ul li {
    display: inline-block;
}

.footer1 .footer-bottom ul li a {
    display: block;
    padding-left: 8px;
}

.footer1 .footer-bottom ul li a:after {
    content: "-";
    padding-left: 8px;
}

.footer1 .footer-bottom ul li:last-child a:after {
    content: "";
}

@media (max-width: 550px) {
  .footer1 .footer-bottom .pull-left,
  .footer1 .footer-bottom .pull-right {
    float: none !important;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .map-container{
      height: 300px;
      width: 100%;
      position: relative;
  }

}

#abajo {
    position: absolute;
    bottom: 0;
    left: 0;
  }
